root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,jacob
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:jacob
floppy:x:25:
tape:x:26:
sudo:x:27:jacob
audio:x:29:pulse
dip:x:30:jacob
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:plex
sasl:x:45:
plugdev:x:46:jacob
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
input:x:104:
crontab:x:105:
syslog:x:106:
messagebus:x:107:
netdev:x:108:
mlocate:x:109:
ssl-cert:x:110:
uuidd:x:111:
avahi-autoipd:x:112:
bluetooth:x:113:
rtkit:x:114:
ssh:x:115:
lpadmin:x:116:jacob
whoopsie:x:117:
scanner:x:118:saned
saned:x:119:
pulse:x:120:
pulse-access:x:121:
avahi:x:122:
colord:x:123:
geoclue:x:124:
gdm:x:125:
jacob:x:1000:
sambashare:x:126:jacob
_chrony:x:127:
docker:x:128:
wireshark:x:129:
winbindd_priv:x:130:
plex:x:131:
lightdm:x:132:
nopasswdlogin:x:133:
mysql:x:134:
ntp:x:135:
vboxusers:x:136:
kvm:x:137:
rdma:x:138:
libvirt:x:139:jacob
libvirt-qemu:x:64055:libvirt-qemu
libvirt-dnsmasq:x:140:
postfix:x:141:
postdrop:x:142:
nagios:x:143:www-data
redis:x:144:
