root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,jacob
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::jacob
floppy:*::
tape:*::
sudo:*::jacob
audio:*::pulse,jacob
dip:*::jacob
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::plex
sasl:*::
plugdev:*::jacob
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
input:!::
crontab:!::
syslog:!::
messagebus:!::
netdev:!::
mlocate:!::
ssl-cert:!::
uuidd:!::
avahi-autoipd:!::
bluetooth:!::
rtkit:!::
ssh:!::
lpadmin:!::jacob
whoopsie:!::
scanner:!::saned
saned:!::
pulse:!::
pulse-access:!::
avahi:!::
colord:!::
geoclue:!::
gdm:!::
jacob:!::
sambashare:!::jacob
_chrony:!::
docker:!::
wireshark:!::
winbindd_priv:!::
plex:!::
lightdm:!::
nopasswdlogin:!::
mysql:!::
ntp:!::
vboxusers:!::
kvm:!::
rdma:!::
libvirt:!::jacob
libvirt-qemu:!::libvirt-qemu
libvirt-dnsmasq:!::
postfix:!::
postdrop:!::
nagios:!::www-data
redis:!::
