root:$6$/rKYaTDV$l5rOoVIbFrXdKToMRSRvnn/PT4i79KoNMsIpRThMjIqqc0V2bLR320hGw3yoPiVHUllcnnmtXYs5q4CQVKvvK.:17771:0:99999:7:::
daemon:*:17737:0:99999:7:::
bin:*:17737:0:99999:7:::
sys:*:17737:0:99999:7:::
sync:*:17737:0:99999:7:::
games:*:17737:0:99999:7:::
man:*:17737:0:99999:7:::
lp:*:17737:0:99999:7:::
mail:*:17737:0:99999:7:::
news:*:17737:0:99999:7:::
uucp:*:17737:0:99999:7:::
proxy:*:17737:0:99999:7:::
www-data:*:17737:0:99999:7:::
backup:*:17737:0:99999:7:::
list:*:17737:0:99999:7:::
irc:*:17737:0:99999:7:::
gnats:*:17737:0:99999:7:::
nobody:*:17737:0:99999:7:::
systemd-network:*:17737:0:99999:7:::
systemd-resolve:*:17737:0:99999:7:::
syslog:*:17737:0:99999:7:::
messagebus:*:17737:0:99999:7:::
_apt:*:17737:0:99999:7:::
uuidd:*:17737:0:99999:7:::
avahi-autoipd:*:17737:0:99999:7:::
usbmux:*:17737:0:99999:7:::
dnsmasq:*:17737:0:99999:7:::
rtkit:*:17737:0:99999:7:::
cups-pk-helper:*:17737:0:99999:7:::
speech-dispatcher:!:17737:0:99999:7:::
whoopsie:*:17737:0:99999:7:::
kernoops:*:17737:0:99999:7:::
saned:*:17737:0:99999:7:::
pulse:*:17737:0:99999:7:::
avahi:*:17737:0:99999:7:::
colord:*:17737:0:99999:7:::
hplip:*:17737:0:99999:7:::
geoclue:*:17737:0:99999:7:::
gnome-initial-setup:*:17737:0:99999:7:::
gdm:*:17737:0:99999:7:::
jacob:$6$MoPWJVGM$QOrRPtBpHwg5GY32QmTTyzDP15BcQLzHD2Krdl1jGIwII7ZWZm9kqqYWTqJsWf2KiFlB4F2e/D6jJ9hWcFZgJ/:17771:0:99999:7:::
_chrony:*:17774:0:99999:7:::
plex:*:17780:0:99999:7:::
lightdm:*:17781:0:99999:7:::
mysql:!:17782:0:99999:7:::
ntp:*:17784:0:99999:7:::
mpd:*:17791:0:99999:7:::
sshd:*:17799:0:99999:7:::
libvirt-qemu:!:17815:0:99999:7:::
libvirt-dnsmasq:!:17815:0:99999:7:::
postfix:*:17823:0:99999:7:::
nagios:!:17823:0:99999:7:::
redis:*:17823:0:99999:7:::
mopidy:*:17824:0:99999:7:::
