// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.0-36-generic$";
   "^linux-image-4\.15\.0-38-generic$";
   "^linux-headers-4\.15\.0-36-generic$";
   "^linux-headers-4\.15\.0-38-generic$";
   "^linux-image-extra-4\.15\.0-36-generic$";
   "^linux-image-extra-4\.15\.0-38-generic$";
   "^linux-modules-4\.15\.0-36-generic$";
   "^linux-modules-4\.15\.0-38-generic$";
   "^linux-modules-extra-4\.15\.0-36-generic$";
   "^linux-modules-extra-4\.15\.0-38-generic$";
   "^linux-signed-image-4\.15\.0-36-generic$";
   "^linux-signed-image-4\.15\.0-38-generic$";
   "^kfreebsd-image-4\.15\.0-36-generic$";
   "^kfreebsd-image-4\.15\.0-38-generic$";
   "^kfreebsd-headers-4\.15\.0-36-generic$";
   "^kfreebsd-headers-4\.15\.0-38-generic$";
   "^gnumach-image-4\.15\.0-36-generic$";
   "^gnumach-image-4\.15\.0-38-generic$";
   "^.*-modules-4\.15\.0-36-generic$";
   "^.*-modules-4\.15\.0-38-generic$";
   "^.*-kernel-4\.15\.0-36-generic$";
   "^.*-kernel-4\.15\.0-38-generic$";
   "^linux-backports-modules-.*-4\.15\.0-36-generic$";
   "^linux-backports-modules-.*-4\.15\.0-38-generic$";
   "^linux-modules-.*-4\.15\.0-36-generic$";
   "^linux-modules-.*-4\.15\.0-38-generic$";
   "^linux-tools-4\.15\.0-36-generic$";
   "^linux-tools-4\.15\.0-38-generic$";
   "^linux-cloud-tools-4\.15\.0-36-generic$";
   "^linux-cloud-tools-4\.15\.0-38-generic$";
};
/* Debug information:
# dpkg list:
rc  linux-image-4.15.0-29-generic                               4.15.0-29.31                                                amd64        Signed kernel image generic
rc  linux-image-4.15.0-33-generic                               4.15.0-33.36                                                amd64        Signed kernel image generic
ii  linux-image-4.15.0-34-generic                               4.15.0-34.37                                                amd64        Signed kernel image generic
ii  linux-image-4.15.0-36-generic                               4.15.0-36.39                                                amd64        Signed kernel image generic
iF  linux-image-4.15.0-38-generic                               4.15.0-38.41                                                amd64        Signed kernel image generic
ii  linux-image-generic                                         4.15.0.38.40                                                amd64        Generic Linux kernel image
# list of installed kernel packages:
4.15.0-34-generic 4.15.0-34.37
4.15.0-36-generic 4.15.0-36.39
4.15.0-38-generic 4.15.0-38.41
# list of different kernel versions:
4.15.0-38.41
4.15.0-36.39
4.15.0-34.37
# Installing kernel: 4.15.0-38.41 (4.15.0-38-generic)
# Running kernel: 4.15.0-36.39 (4.15.0-36-generic)
# Last kernel: 4.15.0-38.41
# Previous kernel: 4.15.0-36.39
# Kernel versions list to keep:
4.15.0-36.39
4.15.0-38.41
# Kernel packages (version part) to protect:
4\.15\.0-36-generic
4\.15\.0-38-generic
*/
